<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: CUTOUT -->
        <!--[if gte mso 15]>
                <xml>
                        <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>{SUBJECT}</title>

                    <style type="text/css">
                        p{
                            margin:10px 0;
                            padding:0;
                        }
                        table{
                            border-collapse:collapse;
                        }
                        h1,h2,h3,h4,h5,h6{
                            display:block;
                            margin:0;
                            padding:0;
                        }
                        img,a img{
                            border:0;
                            height:auto;
                            outline:none;
                            text-decoration:none;
                        }
                        body,#bodyTable,#bodyCell{
                            height:100%;
                            margin:0;
                            padding:0;
                            width:100%;
                        }
                        .mcnPreviewText{
                            display:none !important;
                        }
                        #outlook a{
                            padding:0;
                        }
                        img{
                            -ms-interpolation-mode:bicubic;
                        }
                        table{
                            mso-table-lspace:0pt;
                            mso-table-rspace:0pt;
                        }
                        .ReadMsgBody{
                            width:100%;
                        }
                        .ExternalClass{
                            width:100%;
                        }
                        p,a,li,td,blockquote{
                            mso-line-height-rule:exactly;
                        }
                        a[href^=tel],a[href^=sms]{
                            color:inherit;
                            cursor:default;
                            text-decoration:none;
                        }
                        p,a,li,td,body,table,blockquote{
                            -ms-text-size-adjust:100%;
                            -webkit-text-size-adjust:100%;
                        }
                        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                            line-height:100%;
                        }
                        a[x-apple-data-detectors]{
                            color:inherit !important;
                            text-decoration:none !important;
                            font-size:inherit !important;
                            font-family:inherit !important;
                            font-weight:inherit !important;
                            line-height:inherit !important;
                        }
                        a.mcnButton{
                            display:block;
                        }
                        .mcnImage{
                            vertical-align:bottom;
                        }
                        .mcnTextContent{
                            word-break:break-word;
                        }
                        .mcnTextContent img{
                            height:auto !important;
                        }
                        .mcnDividerBlock{
                            table-layout:fixed !important;
                        }
                        /*
                        @tab Page
                        @section background style
                        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        */
                        body,#bodyTable,#templateFooter{
                            /*@editable*/background-color:#363636;
                        }
                        /*
                        @tab Page
                        @section background style
                        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        */
                        #bodyCell{
                            /*@editable*/border-top:0;
                        }
                        /*
                        @tab Page
                        @section heading 1
                        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                        @style heading 1
                        */
                        h1{
                            /*@editable*/color:#26ABE2 !important;
                            display:block;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:60px;
                            /*@editable*/font-style:normal;
                            /*@editable*/font-weight:bold;
                            /*@editable*/line-height:100%;
                            /*@editable*/letter-spacing:-2px;
                            margin:0;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Page
                        @section heading 2
                        @tip Set the styling for all second-level headings in your emails.
                        @style heading 2
                        */
                        h2{
                            /*@editable*/color:#363636 !important;
                            display:block;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:20px;
                            /*@editable*/font-style:normal;
                            /*@editable*/font-weight:bold;
                            /*@editable*/line-height:125%;
                            /*@editable*/letter-spacing:-.75px;
                            margin:0;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Page
                        @section heading 3
                        @tip Set the styling for all third-level headings in your emails.
                        @style heading 3
                        */
                        h3{
                            /*@editable*/color:#606060 !important;
                            display:block;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:18px;
                            /*@editable*/font-style:normal;
                            /*@editable*/font-weight:bold;
                            /*@editable*/line-height:125%;
                            /*@editable*/letter-spacing:-.5px;
                            margin:0;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Page
                        @section heading 4
                        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                        @style heading 4
                        */
                        h4{
                            /*@editable*/color:#26ABE2 !important;
                            display:block;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:16px;
                            /*@editable*/font-style:normal;
                            /*@editable*/font-weight:bold;
                            /*@editable*/line-height:100%;
                            /*@editable*/letter-spacing:normal;
                            margin:0;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Preheader
                        @section preheader style
                        @tip Set the background color and borders for your email's preheader area.
                        */
                        #templatePreheader{
                            /*@editable*/background-color:#EEEEEE;
                            /*@editable*/border-top:0;
                            /*@editable*/border-bottom:0;
                        }
                        /*
                        @tab Preheader
                        @section preheader text
                        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                        */
                        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                            /*@editable*/color:#808080;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:11px;
                            /*@editable*/line-height:125%;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Preheader
                        @section preheader link
                        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .preheaderContainer .mcnTextContent a{
                            /*@editable*/color:#26ABE2;
                            /*@editable*/font-weight:normal;
                            /*@editable*/text-decoration:underline;
                        }
                        /*
                        @tab Header
                        @section header style
                        @tip Set the background color and borders for your email's header area.
                        */
                        #templateHeader{
                            /*@editable*/background-color:#FFFFFF;
                            /*@editable*/border-top:0;
                            /*@editable*/border-bottom:0;
                        }
                        /*
                        @tab Header
                        @section header text
                        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                        */
                        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                            /*@editable*/color:#404040;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:15px;
                            /*@editable*/line-height:150%;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Header
                        @section header link
                        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .headerContainer .mcnTextContent a{
                            /*@editable*/color:#26ABE2;
                            /*@editable*/font-weight:normal;
                            /*@editable*/text-decoration:underline;
                        }
                        /*
                        @tab Body
                        @section body style
                        @tip Set the background color and borders for your email's body area.
                        */
                        #templateBody{
                            /*@editable*/background-color:#FFFFFF;
                            /*@editable*/border-top:0;
                            /*@editable*/border-bottom:0;
                        }
                        /*
                        @tab Body
                        @section body container
                        @tip Set the styling for your email's body container. Choose a size and color that is easy to read.
                        */
                        #bodyBlock{
                            /*@editable*/background-color:#FFFFFF;
                            /*@editable*/border:1px dotted #363636;
                        }
                        /*
                        @tab Body
                        @section body text
                        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
                        */
                        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                            /*@editable*/color:#404040;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:15px;
                            /*@editable*/line-height:150%;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Body
                        @section body link
                        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
                        */
                        .bodyContainer .mcnTextContent a{
                            /*@editable*/color:#26ABE2;
                            /*@editable*/font-weight:normal;
                            /*@editable*/text-decoration:underline;
                        }
                        /*
                        @tab Columns
                        @section column style
                        @tip Set the background color and borders for your email's columns area.
                        */
                        #templateColumns{
                            /*@editable*/background-color:#FFFFFF;
                            /*@editable*/border-top:0;
                            /*@editable*/border-bottom:0;
                        }
                        /*
                        @tab Columns
                        @section left column text
                        @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
                        */
                        .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
                            /*@editable*/color:#404040;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:15px;
                            /*@editable*/line-height:150%;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Columns
                        @section left column link
                        @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
                        */
                        .leftColumnContainer .mcnTextContent a{
                            /*@editable*/color:#26ABE2;
                            /*@editable*/font-weight:normal;
                            /*@editable*/text-decoration:underline;
                        }
                        /*
                        @tab Columns
                        @section right column text
                        @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
                        */
                        .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
                            /*@editable*/color:#404040;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:15px;
                            /*@editable*/line-height:150%;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Columns
                        @section right column link
                        @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
                        */
                        .rightColumnContainer .mcnTextContent a{
                            /*@editable*/color:#26ABE2;
                            /*@editable*/font-weight:normal;
                            /*@editable*/text-decoration:underline;
                        }
                        /*
                        @tab Footer
                        @section footer style
                        @tip Set the background color and borders for your email's footer area.
                        */
                        #templateFooter{
                            /*@editable*/border-top:0;
                            /*@editable*/border-bottom:0;
                        }
                        /*
                        @tab Footer
                        @section footer text
                        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                        */
                        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                            /*@editable*/color:#808080;
                            /*@editable*/font-family:Helvetica;
                            /*@editable*/font-size:11px;
                            /*@editable*/line-height:125%;
                            /*@editable*/text-align:left;
                        }
                        /*
                        @tab Footer
                        @section footer link
                        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                        */
                        .footerContainer .mcnTextContent a{
                            /*@editable*/color:#AAAAAA;
                            /*@editable*/font-weight:normal;
                            /*@editable*/text-decoration:underline;
                        }
                        @media only screen and (max-width: 480px){
                            body,table,td,p,a,li,blockquote{
                                -webkit-text-size-adjust:none !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            body{
                                width:100% !important;
                                min-width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .templateContainer{
                                max-width:600px !important;
                                width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .columnsContainer{
                                display:block!important;
                                max-width:600px !important;
                                padding-bottom:18px !important;
                                padding-left:0 !important;
                                width:100%!important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImage{
                                height:auto !important;
                                width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
                                max-width:100% !important;
                                width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnBoxedTextContentContainer{
                                min-width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageGroupContent{
                                padding:9px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                                padding-top:9px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                                padding-top:18px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageCardBottomImageContent{
                                padding-bottom:9px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageGroupBlockInner{
                                padding-top:0 !important;
                                padding-bottom:0 !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageGroupBlockOuter{
                                padding-top:9px !important;
                                padding-bottom:9px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnTextContent,.mcnBoxedTextContentColumn{
                                padding-right:18px !important;
                                padding-left:18px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                                padding-right:18px !important;
                                padding-bottom:0 !important;
                                padding-left:18px !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            .mcpreview-image-uploader{
                                display:none !important;
                                width:100% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section heading 1
                            @tip Make the first-level headings larger in size for better readability on small screens.
                            */
                            h1{
                                /*@editable*/font-size:24px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section heading 2
                            @tip Make the second-level headings larger in size for better readability on small screens.
                            */
                            h2{
                                /*@editable*/font-size:20px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section heading 3
                            @tip Make the third-level headings larger in size for better readability on small screens.
                            */
                            h3{
                                /*@editable*/font-size:18px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section heading 4
                            @tip Make the fourth-level headings larger in size for better readability on small screens.
                            */
                            h4{
                                /*@editable*/font-size:16px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Boxed Text
                            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                            */
                            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                                /*@editable*/font-size:18px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Preheader Visibility
                            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
                            */
                            #templatePreheader{
                                /*@editable*/display:block !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Preheader Text
                            @tip Make the preheader text larger in size for better readability on small screens.
                            */
                            .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                                /*@editable*/font-size:14px !important;
                                /*@editable*/line-height:115% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Header Text
                            @tip Make the header text larger in size for better readability on small screens.
                            */
                            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                                /*@editable*/font-size:18px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Body Text
                            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                            */
                            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                                /*@editable*/font-size:18px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Left Column Text
                            @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                            */
                            .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
                                /*@editable*/font-size:18px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section Right Column Text
                            @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                            */
                            .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
                                /*@editable*/font-size:18px !important;
                                /*@editable*/line-height:125% !important;
                            }

                        }	@media only screen and (max-width: 480px){
                            /*
                            @tab Mobile Styles
                            @section footer text
                            @tip Make the body content text larger in size for better readability on small screens.
                            */
                            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                                /*@editable*/font-size:14px !important;
                                /*@editable*/line-height:115% !important;
                            }

                        }</style></head>
                    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
                        <center>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                                <tr>
                                    <td align="center" valign="top" id="bodyCell">
                                        <!-- BEGIN TEMPLATE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- BEGIN PREHEADER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td valign="top" class="preheaderContainer" style="padding-top:10px; padding-bottom:10px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                            
                                                        </tr>
                                                    </table>
                                                    <!-- // END PREHEADER -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- BEGIN HEADER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                                                <tbody class="mcnImageBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                                                <tbody><tr>
                                                                                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                                                            <img align="center" alt="" src="https://gallery.mailchimp.com/3cfcf313a6339093cf896efcd/images/329e7f4c-0365-46dc-8bdf-671b83eadf43.png" width="400" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // END HEADER -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- BEGIN BODY // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-right:5px; padding-left:5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding-top:10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyBlock">
                                                                                <tr>
                                                                                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                                <tr>
                                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                                                                                            <tbody><tr>
                                                                                                                    <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                                                                                                                            <tbody><tr>
                                                                                                                                    <td class="mcnCaptionRightImageContent" align="center" valign="top">



                                                                                                                                        <img alt="" src="https://gallery.mailchimp.com/3cfcf313a6339093cf896efcd/images/642bb6c6-02e2-4ffe-9c32-db3442e8a768.png" width="175" style="max-width:1160px;" class="mcnImage">



                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352">
                                                                                                                            <tbody><tr>
                                                                                                                                    <td valign="top" class="mcnTextContent" style="color: #804D4D;">
                                                                                                                                        &nbsp;
                                                                                                                                        <h2 style="text-align: center;"><span style="color:#910064">{FECHA}</span></h2>
                                                                                                                                        <br>
                                                                                                                                            <em>Cod Compra: {CODIGO_COMPRA}</em>

                                                                                                                                            <h4>&nbsp;</h4>

                                                                                                                                            <div style="text-align: left;">LUGAR EVENTO: {DIRECCION}</div>
                                                                                                                                            <div style="text-align: left;">TOTAL ${TOTAL}</div>

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>




                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding-bottom:10px;">
                                                                            <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/scissors.png" height="16" width="25" style="display:block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // END BODY -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- BEGIN COLUMNS // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td align="left" valign="top" class="columnsContainer" width="50%">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                                <tr>
                                                                                    <td valign="top" class="leftColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                                                            <tbody class="mcnImageBlockOuter">
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                                                            <tbody><tr>
                                                                                                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                                                        <img align="center" alt="" src="{PINTURA_SRC}" width="264" style="max-width:736px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" valign="top" class="columnsContainer" width="50%">
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                                <tr>
                                                                                    <td valign="top" class="rightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                            <tbody class="mcnTextBlockOuter">
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                                        <!--[if mso]>
                                                                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                                        <tr>
                                                                                                                        <![endif]-->

                                                                                                        <!--[if mso]>
                                                                                                        <td valign="top" width="300" style="width:300px;">
                                                                                                        <![endif]-->
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                            <tbody><tr>

                                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                                        <h2>{TITULO_PINTURA}</h2>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        <!--[if mso]>
                                                                                                        </td>
                                                                                                        <![endif]-->

                                                                                                        <!--[if mso]>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                            <tbody class="mcnTextBlockOuter">
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                                        <!--[if mso]>
                                                                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                                        <tr>
                                                                                                                        <![endif]-->

                                                                                                        <!--[if mso]>
                                                                                                        <td valign="top" width="300" style="width:300px;">
                                                                                                        <![endif]-->
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                            <tbody><tr>

                                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                                                                        {DESCRIPCION_PINTURA}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        <!--[if mso]>
                                                                                                        </td>
                                                                                                        <![endif]-->

                                                                                                        <!--[if mso]>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // END COLUMNS -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:40px;">
                                                    <!-- BEGIN FOOTER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                    <tr>
                                                                        <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                                <tbody class="mcnTextBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                            <!--[if mso]>
                                                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                            <tr>
                                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            <td valign="top" width="600" style="width:600px;">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                                <tbody><tr>

                                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                            <em>Copyright © 2017 PAINTNOW, Todos los derechos reservados.</em><br>
                                                                                                                <br>
                                                                                                                    <strong>Nuestro mail de contacto:</strong><br>
                                                                                                                        info@paintnow.com.ar<br>
                                                                                                                            <br>
                                                                                                                                www.paintnow.com.ar
                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                                </tbody></table>
                                                                                                                                <!--[if mso]>
                                                                                                                                </td>
                                                                                                                                <![endif]-->

                                                                                                                                <!--[if mso]>
                                                                                                                                </tr>
                                                                                                                                </table>
                                                                                                                                <![endif]-->
                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                                </table></td>
                                                                                                                                </tr>
                                                                                                                                </table>
                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                                </table>
                                                                                                                                <!-- // END FOOTER -->
                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                                </table>
                                                                                                                                <!-- // END TEMPLATE -->
                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                                </table>
                                                                                                                                </center>
                                                                                                                                </body>
                                                                                                                                </html>